DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
TOKEN_SYMMETRIC_KEY=4F2D8E8A1C6B9F3E5D1A7C4E3B2A9F6D
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h

