DB_DRIVER=postgres
DB_SOURCE=postgresql://root:dYZcF2IOryvmn1uL6DDasohc@kazbek.liara.cloud:34054/postgres
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=4F2D8E8A1C6B9F3E5D1A7C4E3B2A9F6D
ACCESS_TOKEN_DURATION=15m
DATABASE_URL=postgresql://root:dYZcF2IOryvmn1uL6DDasohc@kazbek.liara.cloud:34054/postgres